<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


		<!-- CSS External -->
		<!-- <link rel="stylesheet" type="text/css" href="./index.css"> -->
		<title>Bootstrap Grid System</title>
	</head>
	<body class="text-center">
		<h1>Bootstrap Grid System</h1>

		<!-- Two Columns -->
			<div class="container-fluid">
				<h2>Two Columns</h2>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
				</div>

			<!-- Row with 2 columns divided in 1:2 -->
				<h3>1:2 Ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 col</div>
				</div>
			<!-- Row with 2 columns divided in 1:2 -->
			<!-- Row with 2 columns divided in 1:3 -->
				<h3>1:3 Ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 col</div>
				</div>
			<!-- Row with 2 columns divided in 1:3 -->	
			</div>
		<!-- End of Two Columns -->

		<!-- Three Columns -->
			<h2>Three Columns</h2>
			<div class="container-fluid">
				<!-- Row with three equal columns -->
					<h3>1:1:1 Ratio</h3>
					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark col-4"> 4 Col</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> 4 Col</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col-4"> 4 Col</div>
					</div>
				<!-- End of Row with three equal columns -->
				<!-- Row with three columns divided in 1:2:1-->
					<h3>1:2:1 Ratio</h3>
					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark col-3"> 3 Col</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-6"> 6 Col</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col-3"> 3 Col</div>
					</div>
				<!-- End of Row with three columns divided in 1:2:1-->
				<!-- Row with three columns divided in an uneven radio-->
					<h3>Uneven Ratio</h3>
					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark col-3"> 3 Col</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-2"> 2 Col</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col-7"> 7 Col</div>
					</div>
				<!-- End of Row with three columns divided in an uneven radio-->
			</div>

		<!-- End of Three Columns -->

		<!-- Automatic Sizing -->
			<h2>Automatic Sizing</h2>
			<div class="container-fluid">
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
					<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
				</div>
			</div>
		<!-- End of Automatic Sizing -->

		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		<!-- End of Bootstrap Script -->
	</body>
</html>