<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>

	<h2 id="top">HTML Attributes</h2>

	<p align="center">
		<!--- paragraph tags by default are aligned to the left.
			- The "align" attribute changes the alignment of the paragraph element.
		-->
		<em>Modifiers of element behaviors</em>
	</p>

	<h2>HTML Images</h2>

	<p align="right">
	<!-- 
		&lt; and &gt; are called HTML entities. They're used to include special characters into text. Some special characters used in HTML are read as part of the code. The angle braces (<>) is a common example of this. To avoid any errors in code we use HTML entities.
	 -->
		<em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.</em>
	</p>

	<!-- HTML tags wrapped inside an anchor/a tag will become a clickable element -->


	<a href="https://place-puppy.com/300x300">
		<img src="https://place-puppy.com/300x300">
	</a>
	<!-- 
		adds an image using the absolute link
	 -->

	 <!-- 
		- <img> tag - used to include images. img tags create inline elements.
		- <code> tag - used to define a piece of computer code and displays text in the browser using it's default monospace font. code tags create inline elements.
		- The "src" attribute accepts a url from an online resource. The example provided above is an absolute link.

	  -->

	 <p>
	 	<code>
	 		&lt;img src="https://place-puppy.com/300x300"&gt;
	 	</code>
	 </p>

	 <!-- Adds images using relative link -->
	  <img src="./images/peng.png">
	 <p>
	 	<code>
	 		&lt;img src="./images/peng.png"&gt;
	 	</code>
	 </p>

<!-- 		- The dot (.) symbol in the relative link refers to the current directory.
		- The forward slash (/) symbol refers to accessing a different directory/folder.
		- The filename is added after the last forward slash (/) symbol and includes the file extension.


 -->
	 <p>Valid image extensions are the following: </p>

	 <!-- types of attribute:

	1 -- defaut number
	a -- lowercase letters
	A -- uppercase letters
	i -- lovercase roman numerals
	I -- uppercase roman numerals -->

	<!-- type attribute changes the numbered points of the ol elements -->
	<!-- start attribute can determine which number we can start our ordered list from. -->
	<!-- reversed attribute reverses the order of the bullet points -->


	 <ol type="a" reversed>
	 	<li>png</li>
	 	<li>jpg/jpeg</li>
	 	<li>gif</li>
	 	<li>svg</li>
	 	<li>webp</li>

	 </ol>

	 <h2>HTML Links</h2>
	 <h4>Absolute Links</h4	>
	 <!-- Creates a hyperlink element that redirects to a different page -->
	 <a href="https://zuitt.co/" target="blank">I'm a hyperlink</a>
	 <!-- 		- The "target" attribute defines where the link will be opened. Providing the value of "_blank" will open the link in a new tab. By default hyperlinks open pages in the same tab.
 -->

 	<p>Take a look at w3schools attribute reference <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

	 <h4>Relative Link</h4>
	 <!-- Redirect to the link.html file -->
	 <p>Go to <a href="./link.html">link.html</a> page.</p>
	 <!-- redirecting our html element using attributes
	 		- commonly used for redirecting the section or containers of the contents -->
	 <p>Go to <a href="#top">top</a></p>

	 <!--- <a> tag - creates a hyperlink element when clicked will redirect to a different page. a tags create inline elements.
		- The "href" attribute means "hypertext reference" which is used to create a link to a different page.
		- The "id" attribute assigns a unique named identifier to an element.
		- "Links" refer to a web page address (the location indicated in the href attribute) while "hyperlinks" are page elements that you can click to go to a specific web page address.
	-->




</body>
</html>