<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<title>CSS Introduction</title>	
	<!-- Internal Styling -->
	<!-- The !important property in CSS indicates that whatever rule to which it is attached takes precedent over other rules. -->
	<!-- <style type="text/css">
		h1{
			color: blue !important;
		}
	</style> -->
</head>
<body>

	<!-- 	- The "style" attribute changes the styling properties of an element. The values before the colon (:) are the properties of an element that we would like to change. The values after the colon (:) are the values we would like to assign to a property.
			- Multiple properties may be changed using this format:
			- <tag-name style="property: value; property: value">
			- <h1 style="color: red; font-size: 100px">-->
 	<!-- Inline Styling -->
	<!-- <h1 style="color: red;">Hello World!</h1> -->
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#register">Register</a>
		</div>
	</nav>


	<section id="landing">
		<h1>Hello World!</h1>
		<h2>Welcome to Zuitt!</h2>
		<h3 id="zuitt-motto">Opportunities for everyone, everywhere!</h3>
		<img src="https://place-puppy.com/450x450">
		<ol id="bootcamp-learning-list">
			<!-- - The "class" attribute is used to target multiple elements with similar styling. This is a good approach to use for elements that have similar styles across the whole application. -->

			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding Events</li>
		</ol>
		<a href="#top">Back to top</a>
	</section>

	<section id="register">
		<h2>Register</h2>
		<form>
			<label for="first_name">First Name:</label>
			<input type="text" id="first_name" required>

			<label for="last_name">Last Name:</label>
			<input type="text" id="last_name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" required>

			<button type="submit">Apply Now!</button>
		</form>
		<a href="#top">Back to top</a>
	</section>
</body>
</html>