<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main page</title>
</head>
<body>

	<h1 align="center">You are at the activity/index page.</h1>
	<img src="https://static.wikia.nocookie.net/valorant/images/3/35/Jett_icon.png/revision/latest?cb=20201128234156">

	<ol type="a">
		<li><a href="index.html">index.html</a>.</li>
		<li><a href="music/index.html">music/index.html</a>.</li>
		<li><a href="music/listings.html">music/listings.html</a>.</li>
		<li><a href="music/reviews.html">music/reviews.html</a>.</li>

	</ol>

</body>
</html>