<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 
			Changes the title of the page.
			If the title is left blank, the file name will be displayed. 
		-->
		<title>HTML Introduction</title>
	</head>
	<body>
		<!-- Creates a large heading text -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- Creates a smaller heading text -->
		<h3>John Doe</h3>

		<!-- Creates a horizontal rule -->
		<hr>
		<!-- p creates a paragraph text -->
		<p>
			<!-- em creates emphasis on text -->
			<!-- br creates line break in between text -->
			Welcome to <em>Zuitt</em>!<br>
			<!-- strong creates importance on text -->
			In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full-stack developer</strong>.
		</p>

		<!-- Creates unordered list with bullet points -->
		<ul>
			<!-- Creates a list of item -->
			<li>Languages</li>
			<!-- Nested list -->
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ul>
			<li>Frameworks & Libraries</li>
			<!-- Creates an ordered list with numbered points -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<ol>
				<li>Git</li>
				<li>Gitlab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>MongoDB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<!-- Closing Paragraph -->
		<p>
			There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
		</p>

	</body>
</html>