<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>

		<section id="products-offered">
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>
				<tfoot>
					<th colspan="3">Additional features after initial project is inclusive of charges.</th>
				</tfoot>				
			</table>
		</section>

		<section id="contact-form">
			<h2>Contact Form</h2>
			<form action="https://google.com" >
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email</label><br>
				<input type="email" name="email" id="email" required autocomplete><br>

				<label for="service_type">Service Type</label><br>
				<select name="service_type" id="service_type" required>
					<option value="frontend">Front End Programming</option>
					<option value="backend">Back End Programming</option>
					<option value="testing">Software Testing</option>
					<option value="managing">Project Managing</option>
				</select><br>

				<label>Preferred Contact</label><br>
				<input type="checkbox" name="contact1" id="c_email" value="c_email">
				<label for="c_email">Email</label><br>
				<input type="checkbox" name="contact2" id="c_phone" value="c_phone">
				<label for="c_phone">Phone</label><br>

				<label>Package</label><br>
				<input type="radio" name="package" id="package1" value="basic">
				<label for="package1">Basic</label><br>
				<input type="radio" name="package" id="package2" value="premium">
				<label for="package2">Premium</label><br>

				<label for="message">Message: </label><br>
				<textarea name="notes" rows="5" id="notes" required></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button><br>


			</form>
		</section>

	</main>
</body>
</html>