<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05b activity group 4</title>
</head>
<body>
	<form action="#" method="GET">
		<label for="username">username: </label>
		<!-- maxlength attribute limits the allowable maximum number of characters in the input field -->
    <input type="text" name="username" id="username" maxlength="15">
		<button type="submit">Submit</button>		
	</form>
	<!-- alt attribute in the image tag helps shows description or alternative text in case image link or image source is unavailable -->
	<img src="https://google.com/jfsdnf.jpg" alt="Girl in a jacket">
	<!-- code tag displays a non plaintext in the HTML filefor readability purposes.  -->
	<p>I want to display 
		<code>this text</code> as code.
	</p>


</body>
</html>