<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./index.css">
		<title>CSS Styling Properties and Positioning</title>
	</head>
	<body>

		<h2>CSS Common Styling</h2>
		<div id="div-1">This is a div</div>
		<span id="span-1">This is a span</span>
		<img src="https://place-puppy.com/450x450" id="img">
		<span id="span-2">This is another span</span>
		<div id="div-2">This is another div</div>

		<h3>Notes in block, inline, inline-block</h3>
		<p id="p-1">Block takes up the whole width by default</p>
		<p id="p-2">Width 60</p>
		<p id="p-3">Width 40</p>
		<p>Even if there is enough space, block elements do not sit next to each other unless if they are floated</p>
		<p>Inline elements are things like bold and italics. You cannot control the height and width of these elements</p>
		<p>Inline-block can sit on the same line and combines block and inline properties</p>

		<div class="sample">width=30</div>
		<div class="sample">width=30</div>
		<div class="sample">width=30</div>

		<hr>

		<h3>Float</h3>
		<p>
			The float property is used for positioning and formatting content e.g. let an image float left to the next text in the container
		</p>
		<p>
			<img src="https://place-puppy.com/450x450" class="img-float">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis sagittis eros. Nunc tincidunt eu neque a pulvinar. Aenean in viverra augue. Ut tristique consectetur tortor, in scelerisque ex luctus ac. Nunc euismod elit eu arcu fringilla, nec dapibus lectus euismod. Phasellus lectus turpis, semper id auctor a, ornare eu diam. Suspendisse convallis at nisl at mollis. Curabitur nec magna arcu. Phasellus ipsum nisl, sodales feugiat nisl ut, facilisis aliquet ipsum. Phasellus ut nunc accumsan, consequat sapien id, egestas quam. Aenean facilisis sem nisl, eget euismod tortor varius ac. Integer sit amet lacus risus. Maecenas hendrerit iaculis est, vel lacinia ipsum sagittis aliquam. Vivamus felis ipsum, dictum a magna sed, sollicitudin venenatis felis. Cras elementum ligula a mollis ultrices.
			<br>
			Phasellus nec condimentum justo. Nam varius laoreet est ac aliquet. Proin scelerisque sit amet turpis at placerat. Cras consectetur nunc pellentesque quam luctus, sed dapibus orci dictum. Proin posuere pharetra nibh, ac cursus nunc finibus tincidunt. Phasellus eu tellus venenatis, feugiat est quis, vestibulum nunc. Donec tellus felis, maximus ac egestas at, tincidunt vel magna. Donec pharetra, magna nec fermentum imperdiet, massa leo vestibulum lorem, et laoreet lorem nisi at nisi. Etiam in nulla ligula. Quisque vel nunc in lectus pellentesque auctor non at arcu. Duis semper ullamcorper risus, eu blandit urna lacinia a.
		</p>

		<hr>

		<h3>CSS Units</h3>
		<h4>px vs % vs viewport vs em vs rem</h4>

		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
		<div>16px</div>
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>

		<div class="two-hundred-percent">200%</div>
		

		<br>

		<div class="parent">
			<div>30px</div>
			<div class="one-rem">1rem</div>
			<div class="one-em">1em</div>
			<div class="two-rem">2rem</div>
			<div class="two-em">2em</div>

			<div class="box fifty-percent">50%</div>
			<div class="box one-hundred-pixels">100px</div>
			<div class="box fifty-vw">50vw</div>
			<div class="box twenty-five-vh">25vh</div>

			<div class="two-hundred-percent">200%</div>

		</div>

		<hr>

		<section class="background">
			<div class="container-bg">
				<h3 class="bg-title">CSS Background properties</h3>
			</div>
		</section>

		<div class="parent-element">
			Parent Element
			<div class="child-one">I'm the child one element</div>
			<div class="child-two">All eyes on me. I'm the child two element</div>
			<div class="child-three">I'm the child three element</div>
		</div>

		<hr>

		<h2>Z-index example</h2>
		<p>An element with greater stack order is always above an element with a lover stack order </p>
		<div class="container">
			<div class="black-box">Black box (z-index:1)</div>
			<div class="grey-box">Grey box (z-index:2)</div>
			<div class="green-box">Green box (z-index:3)</div>
		</div>



	</body>
</html>